# FishingPlugin

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/org/hark7/fishingPlugin/: AddExpCommand.java  Config.java  CustomFish.java  FishItems.java  FishStatsCommand.java  FishTable.java  FishTopCommand.java  FishingPlugin.java  PlayerData.java  PlayerDataController.java  Recipes.java  Settings.java  UpgradePoleCommand.java
src/main/java/org/hark7/fishingPlugin/command/: AddExpCommand.java  FishStatsCommand.java  FishTopCommand.java  ResetLevelCommand.java  UpgradePoleCommand.java
src/main/java/org/hark7/fishingPlugin/commands/: AddExpCommand.java  FishCommand.java  FishStatsCommand.java  FishTopCommand.java  ResetLevelCommand.java  UpgradePoleCommand.java
src/main/java/org/hark7/fishingPlugin/commands/group/: FishCommandGroup.java
src/main/java/org/hark7/fishingPlugin/commands/handler/: AddExpHandler.java  ICommandHandler.java  ResetLevelCommand.java  StatsHandler.java  TopHandler.java  UpgradePoleCommand.java
src/main/java/org/hark7/fishingPlugin/commands/handler/top/: TopCommonCommand.java  TopEpicCommand.java  TopLegendaryCommand.java  TopLevelCommand.java  TopRareCommand.java  TopScrapCommand.java  TopTotalCommand.java  TopUncommonCommand.java  UpgradePoleCommand.java
src/main/java/org/hark7/fishingPlugin/database/: DatabaseVersionManager.java  FishExpManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/org/hark7/fishingPlugin/listener/: FishListener.java  PlayerPreLoginListener.java  VillagerAcquireTradeListener.java
src/main/java/org/hark7/fishingPlugin/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/org/hark7/fishingPlugin/type/: CustomFish.java  EntityFish.java  Fishable.java  ItemFish.java  MaterialFish.java
src/main/java/org/hark7/fishingPlugin/util/: ComponentBuilder.java  CustomLang.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: ja-JP.yml  ja_JP.yml
