rootProject.name = 'FishingPlugin'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://libraries.minecraft.net/' }
    }
}